/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 2: Dev 5, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        ID 1038:1838 SteelSeries ApS 
    |__ Port 2: Dev 5, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        ID 1038:1838 SteelSeries ApS 
    |__ Port 2: Dev 5, If 4, Class=Human Interface Device, Driver=usbhid, 12M
        ID 1038:1838 SteelSeries ApS 
    |__ Port 2: Dev 5, If 2, Class=Human Interface Device, Driver=usbhid, 12M
        ID 1038:1838 SteelSeries ApS 
    |__ Port 2: Dev 5, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        ID 1038:1838 SteelSeries ApS 
    |__ Port 8: Dev 3, If 0, Class=Video, Driver=uvcvideo, 480M
        ID 30c9:00a7 Luxvisions Innotech Limited 
    |__ Port 8: Dev 3, If 1, Class=Video, Driver=uvcvideo, 480M
        ID 30c9:00a7 Luxvisions Innotech Limited 
    |__ Port 8: Dev 3, If 2, Class=Application Specific Interface, Driver=, 480M
        ID 30c9:00a7 Luxvisions Innotech Limited 
    |__ Port 10: Dev 4, If 0, Class=Wireless, Driver=btusb, 12M
        ID 8087:0026 Intel Corp. AX201 Bluetooth
    |__ Port 10: Dev 4, If 1, Class=Wireless, Driver=btusb, 12M
        ID 8087:0026 Intel Corp. AX201 Bluetooth
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 20000M/x2
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
