lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1975  bytes 212315 (212.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1975  bytes 212315 (212.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.24  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::f8d9:5d77:f193:b8f5  prefixlen 64  scopeid 0x20<link>
        ether a0:02:a5:6b:63:0e  txqueuelen 1000  (Ethernet)
        RX packets 319632  bytes 426012826 (426.0 MB)
        RX errors 0  dropped 213  overruns 0  frame 0
        TX packets 64687  bytes 10356216 (10.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

