usuari@debSlave:~$ cat sortida_slave.txt 
*************************** 1. row ***************************
             Replica_IO_State: Connecting to source
                  Source_Host: 192.168.1.200
                  Source_User: usreply
                  Source_Port: 3306
                Connect_Retry: 60
              Source_Log_File: mysql-bin.000034
          Read_Source_Log_Pos: 157
               Relay_Log_File: debSlave-relay-bin.000001
                Relay_Log_Pos: 4
        Relay_Source_Log_File: mysql-bin.000034
           Replica_IO_Running: Connecting
          Replica_SQL_Running: Yes
              Replicate_Do_DB: empleats
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Source_Log_Pos: 157
              Relay_Log_Space: 337
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Source_SSL_Allowed: No
           Source_SSL_CA_File: 
           Source_SSL_CA_Path: 
              Source_SSL_Cert: 
            Source_SSL_Cipher: 
               Source_SSL_Key: 
        Seconds_Behind_Source: NULL
Source_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 2003
                Last_IO_Error: Error connecting to source 'usreply@192.168.1.200:3306'. This was attempt 1/86400, with a delay of 60 seconds between attempts. Message: Can't connect to MySQL server on '192.168.1.200:3306' (111)
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Source_Server_Id: 0
                  Source_UUID: 
             Source_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
    Replica_SQL_Running_State: Replica has read all relay log; waiting for more updates
           Source_Retry_Count: 86400
                  Source_Bind: 
      Last_IO_Error_Timestamp: 240327 14:26:59
     Last_SQL_Error_Timestamp: 
               Source_SSL_Crl: 
           Source_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Source_TLS_Version: 
       Source_public_key_path: 
        Get_Source_public_key: 0
            Network_Namespace: 
*************************** 1. row ***************************
     Id: 5
   User: event_scheduler
   Host: localhost
     db: NULL
Command: Daemon
   Time: 26
  State: Waiting on empty queue
   Info: NULL
*************************** 2. row ***************************
     Id: 6
   User: system user
   Host: 
     db: NULL
Command: Query
   Time: 26
  State: Replica has read all relay log; waiting for more updates
   Info: NULL
*************************** 3. row ***************************
     Id: 7
   User: system user
   Host: connecting host
     db: NULL
Command: Connect
   Time: 26
  State: Connecting to source
   Info: NULL
*************************** 4. row ***************************
     Id: 9
   User: system user
   Host: 
     db: NULL
Command: Connect
   Time: 26
  State: Waiting for an event from Coordinator
   Info: NULL
*************************** 5. row ***************************
     Id: 11
   User: system user
   Host: 
     db: NULL
Command: Connect
   Time: 26
  State: Waiting for an event from Coordinator
   Info: NULL
*************************** 6. row ***************************
     Id: 12
   User: system user
   Host: 
     db: NULL
Command: Connect
   Time: 26
  State: Waiting for an event from Coordinator
   Info: NULL
*************************** 7. row ***************************
     Id: 13
   User: system user
   Host: 
     db: NULL
Command: Connect
   Time: 26
  State: Waiting for an event from Coordinator
   Info: NULL
*************************** 8. row ***************************
     Id: 15
   User: root
   Host: localhost
     db: NULL
Command: Query
   Time: 0
  State: init
   Info: SHOW FULL PROCESSLIST

